spring.application.name=${SPRING_APPLICATION_NAME:verbi}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

